# Non-default path because we bind-mount all of /etc/nginx
load_module "/opt/nginx/modules/ngx_rtmp_module.so";

user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log info;

pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {

	include             mime.types;
	default_type        application/octet-stream;
	sendfile            on;
	keepalive_timeout   65;

	server {
		listen          80;
		server_name nginx;

		access_log  /var/log/nginx/access.log;
		root /var/www/html;

		# rtmp statistics
		location = /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet /stat.xsl;
		}

		location /stat_static {
			rtmp_stat all;
			rtmp_stat_stylesheet /stat_static.xsl;
		}

		location /stat.xsl {
			root /usr/share/nginx/html;
		}
		location /stat_static.xsl{
			root /usr/share/nginx/html;
		}
	}
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /var/sock;

rtmp {
	server {

		access_log  /var/log/nginx/access.log;
		listen 1935;

		wait_key on;
		wait_video on;
		ping 60s;

		#matthew 2019
		drop_idle_publisher 30s;
		idle_streams off;

		application ingest {
			live on;
			allow play all;
			allow publish all;
			on_publish http://showtime:8080/api/nginx/hook;
		}

		application output {
		    live on;
		    allow play all;
		    allow publish all;
		}

	}
}